{
  "name": "wine-app-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace web dev",
    "mobile": "yarn workspace mobile start"
  }
}